_data/navigation.yml (before)
main:
  - title: "Posts"
    url: /year-archive/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
    
cqrses:
  - title: "Premise"
    children:
    - title: "Intro"
      url: /2014/08/10/cqrses-intro/
    - title: "Architecture"
      url: /2014/08/11/cqrses-architecture/
  - title: "Inversion of Control"
    children:
    - title: "Command Handling via DI"
      url: /2014/08/12/cqrses-CommandsDI/
    - title: "Service Locator"
      url: /2014/08/13/cqrses-CommandsDI-service-locator/
    - title: "Typed Factory"
      url: /2014/08/14/cqrses-CommandsDI-typed-factory/
  - title: "Workers"
    url: /2014/08/15/cqrses-workers/
  - title: "Validation Logic"
    children:
    - title: "Set Validation"
      url: /2014/08/16/cqrses-set-validation/
    - title: "Have I understood?"
      url: /2014/08/17/cqrses-validation-understood/
    - title: "Some concerns"
      url: /2014/08/18/cqrses-validation-concerns/
  - title: "Event Store"
    children:
    - title: "NEventStore"
      url: /2014/08/19/cqrses-neventstore/
    - title: "Aggregate Snapshots"
      url: /2014/08/20/cqrses-neventstore-snapshots/
    - title: "Identity Mapping"
      url: /2014/08/22/cqrses-neventstore-identities/
    - title: "Legacy Migration"
      url: /2014/08/31/cqrses-neventstore-migration/
    - title: "Event Upconversion"
      url: /2014/10/21/cqrses-neventstore-event-upconversion/
  - title: "Async matters"
    children:
    - title: "UI Notification with SignalR"
      url: /2015/08/22/cqrses-ui-notification/
    - title: "OWIN + SignalR + Castle.Windsor"
      url: /2015/08/23/cqrses-owin-signalR-castle-windsor/
    - title: "NEventStore PollingClient"
      url: /2015/08/27/cqrses-neventstore-pollingclient/
    
discitur_it:
  - title: "Intro"
    children:
    - title: "Prerequisiti"
      url: /2014/01/05/discitur-prerequisiti/
    - title: "Backlog"
      url: /2014/01/06/discitur-backlog/
    - title: "Stime"
      url: /2014/01/10/discitur-stime/
    - title: "Sprint Planning"
      url: /2014/01/14/discitur-sprint_planning/
    - title: "Industrializzare il Valore"
      url: /2014/01/18/discitur-value_env/
  - title: "Develop"
    children:
    - title: "App Initialization, Global Variables"
      url: /2014/01/20/discitur-appinit/
    - title: "Routing (Deep-Linking)"
      url: /2014/01/21/discitur-routing/
    - title: "Angular.js TDD"
      url: /2014/01/22/discitur-TDD1/
    - title: "Angular DTO"
      url: /2014/01/23/discitur-DTO/
    - title: "Test, FE/BE separation"
      url: /2014/01/24/discitur-separation/
    - title: "Climbing Angular.js TDD"
      url: /2014/01/26/discitur-Climbing_TDD/
    - title: "Angular.js TDD, QB (Quanto Basta)"
      url: /2014/01/27/discitur-TDD_JE/
    - title: "Angular.js Routing (UI-Router)"
      url: /2014/01/28/discitur-Routing/
    - title: "Routing, Pagination"
      url: /2014/01/29/discitur-Pagination/
    - title: "Angular.js Autocomplete"
      url: /2014/01/30/discitur-Autocomplete/
    - title: "Refresh Happens"
      url: /2014/02/03/discitur-Refresh_happens/
    - title: "Angular.js Digest Cycle"
      url: /2014/02/10/discitur-Digest/
    - title: "Watchers Unbinding"
      url: /2014/02/18/discitur-Watchers_unbinding/
    - title: "Angular.js $chacheFactory"
      url: /2014/02/22/discitur-Angular_chacheFactory/
    - title: "Authorized Routing"
      url: /2014/02/28/discitur-Authorized_Routing/
    - title: "Bower Update"
      url: /2014/03/09/discitur-Bower_update/
    - title: "Bootstrap 3 Social Buttons"
      url: /2014/03/16/discitur-Bootstrap3_SocialBar/
    - title: "CORS"
      url: /2014/03/28/discitur-CORS/
    - title: "Deploy automatico, Grunt"
      url: /2014/03/30/discitur-Deploy_Grunt/
  - title: "Review"
    children:
    - title: "Retrospettiva"
      url: /2014/04/10/discitur-beta_retrospective/
    - title: "CQRS+ES Version"
      url: /2014/11/23/discitur-CQRSES/

_data/navigation.yml (after)
main:
  - title: "Posts"
    url: /year-archive/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
    
cqrses:
  - title: "Premise"
    children:
    - title: "Intro"
      url: /2014/08/10/cqrses-intro/
    - title: "Architecture"
      url: /2014/08/11/cqrses-architecture/
  - title: "Inversion of Control"
    children:
    - title: "Command Handling via DI"
      url: /2014/08/12/cqrses-CommandsDI/
    - title: "Service Locator"
      url: /2014/08/13/cqrses-CommandsDI-service-locator/
    - title: "Typed Factory"
      url: /2014/08/14/cqrses-CommandsDI-typed-factory/
  - title: "Workers"
    url: /2014/08/15/cqrses-workers/
  - title: "Validation Logic"
    children:
    - title: "Set Validation"
      url: /2014/08/16/cqrses-set-validation/
    - title: "Have I understood?"
      url: /2014/08/17/cqrses-validation-understood/
    - title: "Some concerns"
      url: /2014/08/18/cqrses-validation-concerns/
  - title: "Event Store"
    children:
    - title: "NEventStore"
      url: /2014/08/19/cqrses-neventstore/
    - title: "Aggregate Snapshots"
      url: /2014/08/20/cqrses-neventstore-snapshots/
    - title: "Identity Mapping"
      url: /2014/08/22/cqrses-neventstore-identities/
    - title: "Legacy Migration"
      url: /2014/08/31/cqrses-neventstore-migration/
    - title: "Event Upconversion"
      url: /2014/10/21/cqrses-neventstore-event-upconversion/
  - title: "Async matters"
    children:
    - title: "UI Notification with SignalR"
      url: /2015/08/22/cqrses-ui-notification/
    - title: "OWIN + SignalR + Castle.Windsor"
      url: /2015/08/23/cqrses-owin-signalR-castle-windsor/
    - title: "NEventStore PollingClient"
      url: /2015/08/27/cqrses-neventstore-pollingclient/
    
discitur_it:
  - title: "Intro"
    children:
    - title: "Prerequisiti"
      url: /2014/01/05/discitur-prerequisiti/
    - title: "Backlog"
      url: /2014/01/06/discitur-backlog/
    - title: "Stime"
      url: /2014/01/10/discitur-stime/
    - title: "Sprint Planning"
      url: /2014/01/14/discitur-sprint_planning/
    - title: "Industrializzare il Valore"
      url: /2014/01/18/discitur-value_env/
  - title: "Develop"
    children:
    - title: "App Initialization, Global Variables"
      url: /2014/01/20/discitur-appinit/
    - title: "Routing (Deep-Linking)"
      url: /2014/01/21/discitur-routing/
    - title: "Angular.js TDD"
      url: /2014/01/22/discitur-TDD1/
    - title: "Angular DTO"
      url: /2014/01/23/discitur-DTO/
    - title: "Test, FE/BE separation"
      url: /2014/01/24/discitur-separation/
    - title: "Climbing Angular.js TDD"
      url: /2014/01/26/discitur-Climbing_TDD/
    - title: "Angular.js TDD, QB (Quanto Basta)"
      url: /2014/01/27/discitur-TDD_JE/
    - title: "Angular.js Routing (UI-Router)"
      url: /2014/01/28/discitur-Routing/
    - title: "Routing, Pagination"
      url: /2014/01/29/discitur-Pagination/
    - title: "Angular.js Autocomplete"
      url: /2014/01/30/discitur-Autocomplete/
    - title: "Refresh Happens"
      url: /2014/02/03/discitur-Refresh_happens/
    - title: "Angular.js Digest Cycle"
      url: /2014/02/10/discitur-Digest/
    - title: "Watchers Unbinding"
      url: /2014/02/18/discitur-Watchers_unbinding/
    - title: "Angular.js $chacheFactory"
      url: /2014/02/22/discitur-Angular_chacheFactory/
    - title: "Authorized Routing"
      url: /2014/02/28/discitur-Authorized_Routing/
    - title: "Bower Update"
      url: /2014/03/09/discitur-Bower_update/
    - title: "Bootstrap 3 Social Buttons"
      url: /2014/03/16/discitur-Bootstrap3_SocialBar/
    - title: "CORS"
      url: /2014/03/28/discitur-CORS/
    - title: "Deploy automatico, Grunt"
      url: /2014/03/30/discitur-Deploy_Grunt/
  - title: "Review"
    children:
    - title: "Retrospettiva"
      url: /2014/04/10/discitur-beta_retrospective/
    - title: "CQRS+ES Version"
      url: /2014/11/23/discitur-CQRSES/

fastcatalog:
  - title: "Fast Catalog"
    children:
    - title: "Intro"
      url: /2015/06/08/fastcatalog-intro/
    - title: "SQL Migration to NoSQL"
      url: /2015/06/14/fastcatalog-sql2nosql/
    - title: "Fast Catalog in MongoDb"
      url: /2015/06/22/fastcatalog-sql2mongo/
    - title: "Fast Catalog in ElasticSearch"
      url: /2015/06/24/fastcatalog-sql2elastic/
    - title: "Multi-attribute Search in ES"
      url: /2015/07/26/fastcatalog-web-elastic/
    - title: "Multi-attribute Search in MongoDb"
      url: /2015/07/31/fastcatalog-web-mongodb/
    - title: "Automapper"
      url: /2015/08/01/fastcatalog-web-automapper/

_data/navigation.yml (diff)
@@ -111,3 +111,21 @@ discitur_it:
       url: /2014/04/10/discitur-beta_retrospective/
     - title: "CQRS+ES Version"
       url: /2014/11/23/discitur-CQRSES/
+
+fastcatalog:
+  - title: "Fast Catalog"
+    children:
+    - title: "Intro"
+      url: /2015/06/08/fastcatalog-intro/
+    - title: "SQL Migration to NoSQL"
+      url: /2015/06/14/fastcatalog-sql2nosql/
+    - title: "Fast Catalog in MongoDb"
+      url: /2015/06/22/fastcatalog-sql2mongo/
+    - title: "Fast Catalog in ElasticSearch"
+      url: /2015/06/24/fastcatalog-sql2elastic/
+    - title: "Multi-attribute Search in ES"
+      url: /2015/07/26/fastcatalog-web-elastic/
+    - title: "Multi-attribute Search in MongoDb"
+      url: /2015/07/31/fastcatalog-web-mongodb/
+    - title: "Automapper"
+      url: /2015/08/01/fastcatalog-web-automapper/
